@main-bg-color: #f4f4f4;
@main-text-color: #666;
@main-border-color: #03A9F4;
@main-hover-color: #03A9F4;
@main-font-size: 14px;
@main-heading-size: 24px;
@main-bg-btncolor: #080808;
@main-textinput-color: #f3f3f3;
@transition-speed: 0.5s;

@margin-left: 15px;
@margin-top: 10px;
@margin-bottom: 20px;
@margin-right: 15px;
@padding: 20px;
@margin: 0;
@img-max-width: 100%;
@img-min-width: 50px;

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.type-3073 {
    display: flex;
    justify-content: center;
    margin: @margin;

    .main-content {
        // width: 65%;
        background-color: #fff;
        padding: @padding;

        .post-card {
            border: 2px dotted @main-border-color;
            // background-color: rgba(@main-border-color, 5%);
            background-color: fade(@main-border-color, 5%);
            padding: @padding;

            &:hover h2 {
                color: @main-hover-color;
                transition: all @transition-speed;
            }

            .post-image {
                width: @img-max-width;
                height: auto;
            }

            .post-content {
                margin-top: 15px;
            }

            .post-info {
                color: #777;
                margin-bottom: 10px;
                font-size: 12px;
            }

            p {
                font-size: @main-font-size;
            }

            i {
                padding: 5px;
            }

            h2 {
                color: @main-text-color;
                font-size: @main-heading-size;
                margin: @margin-top 0;
            }

            .read-more {
                padding: 10px 15px;
                background-color: @main-border-color;
                color: #fff;
                border: none;
                cursor: pointer;

                &:hover {
                    background-color: @main-bg-btncolor;
                    transition: all @transition-speed ease-in-out;
                }
            }
        }
    }

    .sidebar {
        // width: 30%;
        padding: @padding;
        background-color: #fff;

        .search-box {
            display: flex;
            margin-bottom: 20px;

            input {
                width: 100%;
                padding: 10px;
                border: none;
                background-color: @main-textinput-color;

                &:focus {
                    outline: none;
                }
            }

            button {
                padding: 10px;
                background-color: @main-border-color;
                color: #fff;
                border: none;
                cursor: pointer;

                &:hover {
                        background-color: @main-bg-btncolor;
                        transition: all @transition-speed ease-in-out;
                    }
            }
        }

        .recent-posts,
        .recent-comments {
            margin-bottom: 20px;

            h3 {
                padding-bottom: 10px;
                margin-bottom: 25px;
                font-size: 1.17em;
            }
        }

        .unline {
            position: absolute;
            background-color: @main-border-color;
            content: " ";
            width: 40px;
            height: 2px;
            transform: translateY(15px);
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                margin-bottom: 25px;
                color: @main-text-color;
                font-size: @main-font-size !important;

                &:hover {
                    color: @main-hover-color;
                    font-size: @main-font-size !important;
                    transition: all 0.3s;
                    cursor: pointer;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .type-3073 {
        flex-direction: column;

        .main-content {
            width: 100%;
            margin-bottom: 20px;
        }

        .sidebar {
            width: 100%;
        }
    }
}
